# ManagedGRPCPlatform

./: LICENSE.txt  ManagedGRPCPlatform.sln  README.md
Client/: Client.csproj  Program.cs
Client/Protos/: activation.proto  addMessage.proto
Server/: Program.cs  Server.csproj  appsettings.json  database.db
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20220524112513_InitialMigration.Designer.cs  20220524112513_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Client.cs  Message.cs
Server/Pages/: Index.cshtml
Server/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Messages/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Protos/: activation.proto  addMessage.proto
Server/Services/: ActivationService.cs  AddMessageService.cs
